.grid_content{
    margin-top: .8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid var(--color-black);

    .left_column {
        text-align: center;
        display: flex;
        padding: 2.0rem;
        flex-direction: column;
        justify-content: space-evenly;

        h1 {
            font-size: 2.4rem;
            font-weight: 500;
        }

        p {
            font-weight: 600;
            font-size: 1.1rem;
        }
    }

    .right_column{
        img {
            width: 20rem;
        }
    }
}